<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="2dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/profile_cardImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Mark zuckerberg"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/display_name"
                android:layout_margin="5dp"
                android:text="Senior Developer"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/display_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/display_designation"
                android:layout_margin="5dp"
                android:text="Senior Developer"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/phone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/phone_number"
                android:src="@drawable/ic_local_phone_black_24dp" />

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="5dp"
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="9823642192" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_cardImage_Background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:padding="20dp">

            <ImageView
                android:id="@+id/facebookLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:src="@mipmap/facebook" />

            <ImageView
                android:id="@+id/twitterLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/facebookLink"
                android:layout_margin="5dp"
                android:src="@mipmap/twitter" />

            <ImageView
                android:id="@+id/linkdenLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/twitterLink"
                android:layout_margin="5dp"
                android:src="@mipmap/linkden" />

            <ImageView
                android:id="@+id/websiteLink"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/linkdenLink"
                android:layout_margin="5dp"
                android:src="@mipmap/website_icon" />

        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_arrow_downward_black_24dp" />
</FrameLayout>